apiVersion: v2
name: mcs-addon
description: A Helm chart for the multi-cluster service extension addon controller
version: 0.0.1
appVersion: 0.19.2
icon: https://pub-68160d88f4744423960a290fc7a5031d.r2.dev/mcs-icon.png