annotations:
  catalog.cattle.io/display-name: Multi-cluster Service Addon
  catalog.cattle.io/kube-version: '>= 1.23.0-0'
  catalog.cattle.io/namespace: mcs-addon-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: '>= 2.10.0-0 < 2.13.0-0'
  catalog.cattle.io/ui-component: mcs-ext-chart
apiVersion: v2
appVersion: 208a5ce-dirty
dependencies:
- condition: mcs-addon-crd.enabled
  name: mcs-addon-crd
  repository: file://charts/mcs-addon-crd
  version: 0.0.1
- condition: mcs-addon.enabled
  name: mcs-addon
  repository: file://charts/mcs-addon
  version: 0.0.1
- condition: submariner-operator.enabled
  name: submariner-operator
  repository: file://charts/submariner-operator
  version: 0.0.0
description: Multi-cluster Service Extension Chart
icon: https://pub-68160d88f4744423960a290fc7a5031d.r2.dev/mcs-icon.png
name: mcs-ext-chart
version: 0.0.1
