# Default values for mcs-ext-chart
# Global configuration
global:
  # Installation type: global, cluster, submariner
  installationType: submariner
  cattle:
    systemDefaultRegistry: ""
    provisioningNamespace: "fleet-default"
# Sub-chart configuration
mcs-addon-crd:
  enabled: true # Only enabled for global installationType
mcs-addon:
  enabled: true # Enabled for all installationType
  # Controller configuration
  controller:
    replicaCount: 1
    image:
      repository: twilight0620/mcs-addon-controller
      tag: 0.3.8
      pullPolicy: IfNotPresent
submariner-operator:
  enabled: true
  submariner:
    clusterId: "clustera"
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImdzblJxeWRPYklSN01QT240RE9RVFJXQUVJdlVWemEtR3p0S2R2RklYXzgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJjcy00YmtjeCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjbHVzdGVyYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJjbHVzdGVyYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjYzYzA3MDJhLWMzZjEtNDQwNy05YzEyLTFjZDdlZDg0MjI0MSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpjcy00YmtjeDpjbHVzdGVyYSJ9.bSsigiMHyx-BdPWb9Dl2UArn5VyGNzU54MI234Uqf-PrjDbtnDvriojYh7SWzEFQQ6aLgdndcQI_u2Bro60rHdcI-3PMDRryeaT5UBs2SdolDdIiVZReLzbOm-S8riP59tI-KToYAH_pOdeiYYzlpe3tPKIXU4yb_XSZFFofJ_NZgR4YukbpK1fKB5OPJfd6o6gUy2rHZZkpyUaHXHwCfYh6hQbZqUurOnDGMTor4yNL6UQ7pbj95MCLig-VJos4TJC7aDlznJBU0-Aai8DOD11lPB0Ys77S_efJzI-Xf6HpZnlrOLdNjbnJ2OOloG3PeGwqC73upC2LeQTlkGw7vA"
    clusterCidr: "10.100.0.0/16"
    serviceCidr: "10.101.0.0/16"
    cableDriver: "libreswan"
    healthcheckEnabled: true
    # Override network plugin detection (optional)
    # Set to "generic" for RKE2 clusters without Calico API server
    # Valid values: generic, calico, ovnkubernetes, etc.
    # Leave empty to use auto-detection
    networkPluginOverride: "generic"
    images:
      repository: quay.io/submariner
      tag: ""
  broker:
    server: 3.107.173.98.sslip.io/k8s/clusters/local
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImdzblJxeWRPYklSN01QT240RE9RVFJXQUVJdlVWemEtR3p0S2R2RklYXzgifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJjcy00YmtjeCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJjbHVzdGVyYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJjbHVzdGVyYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjYzYzA3MDJhLWMzZjEtNDQwNy05YzEyLTFjZDdlZDg0MjI0MSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpjcy00YmtjeDpjbHVzdGVyYSJ9.bSsigiMHyx-BdPWb9Dl2UArn5VyGNzU54MI234Uqf-PrjDbtnDvriojYh7SWzEFQQ6aLgdndcQI_u2Bro60rHdcI-3PMDRryeaT5UBs2SdolDdIiVZReLzbOm-S8riP59tI-KToYAH_pOdeiYYzlpe3tPKIXU4yb_XSZFFofJ_NZgR4YukbpK1fKB5OPJfd6o6gUy2rHZZkpyUaHXHwCfYh6hQbZqUurOnDGMTor4yNL6UQ7pbj95MCLig-VJos4TJC7aDlznJBU0-Aai8DOD11lPB0Ys77S_efJzI-Xf6HpZnlrOLdNjbnJ2OOloG3PeGwqC73upC2LeQTlkGw7vA
    namespace: cs-4bkcx
    insecure: true
    ca:
  ipsec:
    psk: "num384CkBrbN2OerSLJ8oOtae3JegRqoBVh0zGPUr7w="
    ikePort: 500
    natPort: 4500
  operator:
    image:
      repository: quay.io/submariner/submariner-operator
      tag: "0.20.2"
      pullPolicy: IfNotPresent
