annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: mcs-addon-system
  catalog.cattle.io/release-name: mcs-global-addon-controller-crds
apiVersion: v2
appVersion: 0.20.2
description: A Helm chart for deploying mcs-api crds(Submariner modified version).
name: mcs-addon-crd
version: 0.0.1
