annotations:
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/namespace: mcs-addon-system
  catalog.cattle.io/release-name: mcs-global-addon-controller-crds
apiVersion: v2
name: mcs-addon-crd
description: A Helm chart for deploying mcs-api crds(Submariner modified version).
version: 0.0.1
appVersion: 0.19.2
