{{- if ne .Values.global.installationType "global" }}
{{- $_ := required "token is required" .Values.dataPlane.token }}
{{- $_ = required "apiServer is required" .Values.dataPlane.apiServer }}
{{- $_ = required "namespace is required" .Values.dataPlane.namespace }}
apiVersion: v1
kind: Secret
metadata:
  name: broker-secret
  labels:
    {{- include "mcs-addon.chart_labels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.dataPlane.caCert }}
  token: {{ .Values.dataPlane.token | b64enc }}
  apiServer: {{ .Values.dataPlane.apiServer | b64enc }}
  namespace: {{ .Values.dataPlane.namespace | b64enc }}
  {{- if eq .Values.global.installationType "cluster" }}
  {{- $_ = required "lighthouseApiServer is required" .Values.lighthouseAgent.apiServer }}
  lighthouseApiServer: {{ .Values.lighthouseAgent.apiServer | b64enc }}
  {{- end }}
{{- end }}