{{- if eq .Values.global.installationType "global"}}
{{- $context := dict "Chart" .Chart "componentName" "controller" }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "mcs-addon.component_name" $context }}
  labels:
    {{- include "mcs-addon.chart_labels" . | nindent 4 }}
    component: controller
spec:
  type: {{ .Values.controller.service.type }}
  ports:
    - name: https
      protocol: TCP
      port: {{ .Values.controller.service.port }}
      targetPort: https
  selector:
    {{- include "mcs-addon.chart_labels" . | nindent 4 }}
    component: controller
{{- end }}
